14:18:23 | INFO: ---------------------------
14:18:23 | INFO: 14:18:23 04/02/2011
14:18:24 | INFO: XMLTV Grabber (No Window) Started, loading data
14:18:25 | INFO: # days: 1
14:18:26 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:18:26 | INFO: Starting XML builder
14:18:26 | INFO: Generating XMLTV file
14:18:26 | INFO: # of days: 3
14:18:26 | INFO: Channel: ערוץ 2
14:18:26 | INFO: Updating programs for channel: ערוץ 2, # days: 3
14:18:26 | INFO: Channel: ערוץ 2, Date: 2011-02-04
14:18:29 | INFO: Processing 37 programs for channel ערוץ 2
14:19:12 | INFO: Channel: ערוץ 2, Date: 2011-02-05
14:19:12 | INFO: Processing 34 programs for channel ערוץ 2
14:19:47 | INFO: Channel: ערוץ 2, Date: 2011-02-06
14:19:48 | INFO: Processing 32 programs for channel ערוץ 2
14:20:22 | INFO: ---------------------------
14:20:22 | INFO: 14:20:22 04/02/2011
14:20:22 | INFO: XMLTV Grabber (No Window) Started, loading data
14:20:22 | INFO: # days: 1
14:20:22 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:20:22 | INFO: Starting XML builder
14:20:22 | INFO: Generating XMLTV file
14:20:22 | INFO: # of days: 3
14:20:22 | INFO: Channel: ערוץ 2
14:20:22 | INFO: Updating programs for channel: ערוץ 2, # days: 3
14:20:22 | INFO: Channel: ערוץ 2, Date: 2011-02-04
14:20:33 | INFO: ---------------------------
14:20:33 | INFO: 14:20:33 04/02/2011
14:20:33 | INFO: XMLTV Grabber (No Window) Started, loading data
14:20:33 | INFO: # days: 1
14:20:34 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:20:35 | INFO: Starting XML builder
14:20:35 | INFO: Generating XMLTV file
14:20:35 | INFO: # of days: 3
14:20:35 | INFO: Channel: ערוץ 2
14:20:35 | INFO: Updating programs for channel: ערוץ 2, # days: 3
14:20:35 | INFO: Channel: ערוץ 2, Date: 2011-02-04
14:20:39 | INFO: Processing 37 programs for channel ערוץ 2
14:20:59 | INFO: ---------------------------
14:20:59 | INFO: 14:20:59 04/02/2011
14:20:59 | INFO: XMLTV Grabber (No Window) Started, loading data
14:20:59 | INFO: # days: 1
14:21:00 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:21:01 | INFO: Starting XML builder
14:22:48 | INFO: ---------------------------
14:22:48 | INFO: 14:22:48 04/02/2011
14:22:48 | INFO: XMLTV Grabber (No Window) Started, loading data
14:22:48 | INFO: # days: 1
14:22:50 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:22:52 | INFO: Starting XML builder
14:23:06 | INFO: ---------------------------
14:23:06 | INFO: 14:23:06 04/02/2011
14:23:06 | INFO: XMLTV Grabber (No Window) Started, loading data
14:23:06 | INFO: # days: 1
14:23:10 | INFO: File: C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:23:10 | INFO: Starting XML builder
14:23:10 | INFO: Generating XMLTV file
14:23:10 | INFO: # of days: 1
14:23:10 | INFO: Channel: ערוץ 2
14:23:10 | INFO: Updating programs for channel: ערוץ 2, # days: 1
14:23:10 | INFO: Channel: ערוץ 2, Date: 2011-02-04
14:23:14 | INFO: Processing 37 programs for channel ערוץ 2
14:23:38 | WARNING: XMLTV file already exist, deleting exiting file
14:23:38 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:23:47 | INFO: Finish!
14:23:47 | INFO: Program closed
14:31:49 | INFO: ---------------------------
14:31:49 | INFO: 14:31:49 04/02/2011
14:31:49 | INFO: Started
14:31:49 | INFO: Loading data file
14:32:21 | INFO: Starting XML builder
14:32:21 | INFO: Generating XMLTV file
14:32:21 | INFO: # of days: 1
14:32:21 | INFO: Channel: ערוץ 2
14:32:21 | INFO: Updating programs for channel: ערוץ 2, # days: 1
14:32:21 | INFO: Channel: ערוץ 2, Date: 2011-02-04
14:32:24 | INFO: User aborted, please wait for last action to finish
14:32:25 | INFO: Processing 37 programs for channel ערוץ 2
14:32:26 | WARNING: XMLTV file already exist, deleting exiting file
14:32:26 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
14:32:32 | INFO: Program closed
14:36:28 | INFO: ---------------------------
14:36:28 | INFO: 14:36:28 04/02/2011
14:36:28 | INFO: Started
14:36:28 | INFO: Loading data file
14:36:30 | INFO: Program closed
14:37:04 | INFO: ---------------------------
14:37:04 | INFO: 14:37:04 04/02/2011
14:37:04 | INFO: Started
14:37:04 | INFO: Loading data file
14:37:05 | INFO: Program closed
20:16:13 | INFO: ---------------------------
20:16:13 | INFO: 20:16:13 05/02/2011
20:16:13 | INFO: Started
20:16:13 | INFO: Loading data file
20:16:38 | INFO: Starting XML builder
20:16:38 | INFO: Generating XMLTV file
20:16:38 | INFO: # of days: 1
20:16:38 | INFO: Channel: ערוץ 2
20:16:38 | INFO: Updating programs for channel: ערוץ 2, # days: 1
20:16:38 | INFO: Channel: ערוץ 2, Date: 2011-02-05
20:16:42 | INFO: Processing 35 programs for channel ערוץ 2
20:19:32 | INFO: ---------------------------
20:19:32 | INFO: 20:19:32 05/02/2011
20:19:32 | INFO: Started
20:19:32 | INFO: Loading data file
20:19:37 | INFO: Starting XML builder
20:19:37 | INFO: Generating XMLTV file
20:19:37 | INFO: # of days: 1
20:19:37 | INFO: Channel: ערוץ 2
20:19:37 | INFO: Updating programs for channel: ערוץ 2, # days: 1
20:19:37 | INFO: Channel: ערוץ 2, Date: 2011-02-05
20:19:44 | INFO: Processing 35 programs for channel ערוץ 2
20:24:36 | WARNING: XMLTV file already exist, deleting exiting file
20:24:37 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
22:07:38 | INFO: ---------------------------
22:07:39 | INFO: 22:07:39 05/02/2011
22:07:39 | INFO: Started
22:07:39 | INFO: Loading data file
22:07:45 | INFO: Starting XML builder
22:07:45 | INFO: Generating XMLTV file
22:07:45 | INFO: # of days: 1
22:07:45 | INFO: Channel: ערוץ 2
22:07:45 | INFO: Updating programs for channel: ערוץ 2, # days: 1
22:07:45 | INFO: Channel: ערוץ 2, Date: 2011-02-05
22:07:48 | INFO: Processing 35 programs for channel ערוץ 2
22:07:58 | WARNING: XMLTV file already exist, deleting exiting file
22:07:58 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
22:12:13 | INFO: ---------------------------
22:12:13 | INFO: 22:12:13 05/02/2011
22:12:13 | INFO: Started
22:12:13 | INFO: Loading data file
22:12:20 | INFO: Starting XML builder
22:12:20 | INFO: Generating XMLTV file
22:12:20 | INFO: # of days: 1
22:12:20 | INFO: Channel: ערוץ 2
22:12:20 | INFO: Updating programs for channel: ערוץ 2, # days: 1
22:12:20 | INFO: Channel: ערוץ 2, Date: 2011-02-05
22:12:23 | INFO: Processing 35 programs for channel ערוץ 2
22:12:33 | WARNING: XMLTV file already exist, deleting exiting file
22:12:33 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
22:12:58 | INFO: Starting XML builder
22:12:58 | INFO: Generating XMLTV file
22:12:58 | INFO: # of days: 1
22:12:58 | INFO: Channel: ערוץ 2
22:12:58 | INFO: Updating programs for channel: ערוץ 2, # days: 1
22:12:58 | INFO: Channel: ערוץ 2, Date: 2011-02-05
22:12:59 | INFO: Processing 35 programs for channel ערוץ 2
22:14:04 | INFO: ---------------------------
22:14:04 | INFO: 22:14:04 05/02/2011
22:14:04 | INFO: Started
22:14:04 | INFO: Loading data file
22:14:08 | INFO: Starting XML builder
22:14:08 | INFO: Generating XMLTV file
22:14:08 | INFO: # of days: 1
22:14:08 | INFO: Channel: ערוץ 2
22:14:08 | INFO: Updating programs for channel: ערוץ 2, # days: 1
22:14:08 | INFO: Channel: ערוץ 2, Date: 2011-02-05
22:14:11 | INFO: Processing 35 programs for channel ערוץ 2
22:14:25 | WARNING: XMLTV file already exist, deleting exiting file
22:14:25 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:10:21 | INFO: ---------------------------
23:10:21 | INFO: 23:10:21 05/02/2011
23:10:21 | INFO: Started
23:10:21 | INFO: Loading data file
23:10:26 | INFO: Starting XML builder
23:10:26 | INFO: Generating XMLTV file
23:10:26 | INFO: # of days: 1
23:10:26 | INFO: Channel: ערוץ 2
23:10:26 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:10:26 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:10:29 | INFO: Processing 35 programs for channel ערוץ 2
23:10:42 | WARNING: XMLTV file already exist, deleting exiting file
23:10:42 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:10:42 | INFO: Building Channels.xml file
23:10:42 | INFO: Saving Channels.xml file
23:11:10 | INFO: ---------------------------
23:11:10 | INFO: 23:11:10 05/02/2011
23:11:10 | INFO: Started
23:11:10 | INFO: Loading data file
23:11:15 | INFO: Starting XML builder
23:11:15 | INFO: Generating XMLTV file
23:11:15 | INFO: # of days: 1
23:11:15 | INFO: Channel: ערוץ 2
23:11:15 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:11:15 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:11:18 | INFO: Processing 35 programs for channel ערוץ 2
23:11:31 | WARNING: XMLTV file already exist, deleting exiting file
23:11:31 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:11:31 | INFO: Building Channels.xml file
23:11:31 | INFO: Saving Channels.xml file
23:13:25 | INFO: ---------------------------
23:13:25 | INFO: 23:13:25 05/02/2011
23:13:25 | INFO: Started
23:13:25 | INFO: Loading data file
23:13:31 | INFO: Starting XML builder
23:13:31 | INFO: Generating XMLTV file
23:13:31 | INFO: # of days: 1
23:13:31 | INFO: Channel: ערוץ 2
23:13:31 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:13:31 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:13:37 | INFO: Processing 35 programs for channel ערוץ 2
23:13:52 | WARNING: XMLTV file already exist, deleting exiting file
23:13:52 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:13:52 | INFO: Building Channels.xml file
23:13:52 | INFO: Saving Channels.xml file
23:14:36 | INFO: ---------------------------
23:14:36 | INFO: 23:14:36 05/02/2011
23:14:36 | INFO: Started
23:14:36 | INFO: Loading data file
23:14:39 | INFO: Starting XML builder
23:14:39 | INFO: Generating XMLTV file
23:14:39 | INFO: # of days: 1
23:14:39 | INFO: Channel: ערוץ 2
23:14:39 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:14:39 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:14:42 | INFO: Processing 35 programs for channel ערוץ 2
23:14:51 | WARNING: XMLTV file already exist, deleting exiting file
23:14:51 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:14:51 | INFO: Building Channels.xml file
23:14:51 | INFO: Saving Channels.xml file
23:14:51 | WARNING: Channels.xml file already exist, deleting exiting file
23:25:26 | INFO: ---------------------------
23:25:26 | INFO: 23:25:26 05/02/2011
23:25:26 | INFO: Started
23:25:26 | INFO: Loading data file
23:25:33 | INFO: Updating channels
23:25:33 | INFO: Saving checked channels
23:25:34 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:25:37 | INFO: Found 112 channels
23:27:34 | INFO: ---------------------------
23:27:34 | INFO: 23:27:34 05/02/2011
23:27:34 | INFO: Started
23:27:34 | INFO: Loading data file
23:27:50 | INFO: Updating channels
23:27:50 | INFO: Saving checked channels
23:27:50 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:27:55 | INFO: Found 112 channels
23:29:01 | INFO: ---------------------------
23:29:01 | INFO: 23:29:01 05/02/2011
23:29:01 | INFO: Started
23:29:01 | INFO: Loading data file
23:29:05 | INFO: Updating channels
23:29:05 | INFO: Saving checked channels
23:29:05 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:29:09 | INFO: Found 112 channels
23:29:32 | INFO: ---------------------------
23:29:32 | INFO: 23:29:32 05/02/2011
23:29:32 | INFO: Started
23:29:32 | INFO: Loading data file
23:29:37 | INFO: Updating channels
23:29:37 | INFO: Saving checked channels
23:29:37 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:29:42 | INFO: Found 112 channels
23:30:48 | INFO: ---------------------------
23:30:48 | INFO: 23:30:48 05/02/2011
23:30:48 | INFO: Started
23:30:48 | INFO: Loading data file
23:31:01 | INFO: Updating channels
23:31:01 | INFO: Saving checked channels
23:31:01 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:31:06 | INFO: Found 112 channels
23:32:26 | INFO: ---------------------------
23:32:27 | INFO: 23:32:27 05/02/2011
23:32:27 | INFO: Started
23:32:27 | INFO: Loading data file
23:32:32 | INFO: Updating channels
23:32:32 | INFO: Saving checked channels
23:32:32 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:32:36 | INFO: Found 112 channels
23:32:41 | INFO: Scraping http://tv.walla.co.il/?w=/3/
23:32:45 | INFO: Found 135 channels
23:32:49 | INFO: Restoring checked channels
23:32:49 | INFO: Done
23:34:00 | INFO: Updating channels
23:34:00 | INFO: Saving checked channels
23:34:00 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:34:02 | INFO: Found 112 channels
23:34:05 | INFO: Scraping http://tv.walla.co.il/?w=/3/
23:34:07 | INFO: Found 135 channels
23:34:11 | INFO: Restoring checked channels
23:34:11 | INFO: Done
23:34:22 | INFO: Starting XML builder
23:34:22 | INFO: Generating XMLTV file
23:34:22 | INFO: # of days: 1
23:34:22 | INFO: Channel: ערוץ 2
23:34:22 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:34:22 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:34:23 | INFO: Processing 35 programs for channel ערוץ 2
23:34:36 | WARNING: XMLTV file already exist, deleting exiting file
23:34:36 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:34:36 | INFO: Building Channels.xml file
23:34:36 | INFO: Saving Channels.xml file
23:34:36 | WARNING: Channels.xml file already exist, deleting exiting file
23:37:33 | INFO: ---------------------------
23:37:33 | INFO: 23:37:33 05/02/2011
23:37:33 | INFO: Started
23:37:33 | INFO: Loading data file
23:37:37 | INFO: Updating channels
23:37:37 | INFO: Saving checked channels
23:37:37 | INFO: Scraping http://tv.walla.co.il/?w=/2/
23:37:41 | INFO: Found 112 channels
23:37:45 | INFO: Scraping http://tv.walla.co.il/?w=/3/
23:37:47 | INFO: Found 135 channels
23:37:52 | INFO: Restoring checked channels
23:37:52 | INFO: Done
23:38:03 | INFO: Starting XML builder
23:38:03 | INFO: Generating XMLTV file
23:38:03 | INFO: # of days: 1
23:38:03 | INFO: Channel: ערוץ 2
23:38:03 | INFO: Updating programs for channel: ערוץ 2, # days: 1
23:38:03 | INFO: Channel: ערוץ 2, Date: 2011-02-05
23:38:03 | INFO: Processing 35 programs for channel ערוץ 2
23:38:15 | WARNING: XMLTV file already exist, deleting exiting file
23:38:15 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
23:38:15 | INFO: Building Channels.xml file
23:38:15 | INFO: Saving Channels.xml file
23:38:15 | WARNING: Channels.xml file already exist, deleting exiting file
23:56:18 | INFO: ---------------------------
23:56:18 | INFO: 23:56:18 05/02/2011
23:56:18 | INFO: Started
23:56:18 | INFO: Loading data file
23:59:37 | INFO: ---------------------------
23:59:37 | INFO: 23:59:37 05/02/2011
23:59:37 | INFO: Started
23:59:37 | INFO: Loading data file
00:13:28 | INFO: ---------------------------
00:13:28 | INFO: 00:13:28 06/02/2011
00:13:28 | INFO: Started
00:13:28 | INFO: Loading data file
00:13:35 | INFO: Starting XML builder
00:13:35 | INFO: Generating XMLTV file
00:13:35 | INFO: # of days: 1
00:13:35 | INFO: Channel: ערוץ 2
00:13:35 | INFO: Updating programs for channel: ערוץ 2, # days: 1
00:13:35 | INFO: Channel: ערוץ 2, Date: 2011-02-06
00:13:39 | INFO: Processing 32 programs for channel ערוץ 2
00:13:51 | WARNING: XMLTV file already exist, deleting exiting file
00:13:51 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\xmltv.xml
00:13:51 | INFO: Building Channels.xml file
00:13:51 | INFO: Saving Channels.xml file
00:13:51 | WARNING: Channels.xml file already exist, deleting exiting file
00:13:51 | INFO: Done
00:16:12 | INFO: ---------------------------
00:16:12 | INFO: 00:16:12 06/02/2011
00:16:12 | INFO: Started
00:16:12 | INFO: Loading data file
00:18:48 | INFO: ---------------------------
00:18:48 | INFO: 00:18:48 06/02/2011
00:18:48 | INFO: Started
00:18:48 | INFO: Loading data file
00:18:50 | INFO: Program closed
00:18:53 | INFO: ---------------------------
00:18:53 | INFO: 00:18:53 06/02/2011
00:18:53 | INFO: Started
00:18:53 | INFO: Loading data file
00:20:26 | INFO: ---------------------------
00:20:26 | INFO: 00:20:26 06/02/2011
00:20:26 | INFO: Started
00:20:26 | INFO: Loading data file
01:13:22 | INFO: ---------------------------
01:13:22 | INFO: 01:13:22 06/02/2011
01:13:22 | INFO: Started
01:13:22 | INFO: Loading data file
01:23:27 | INFO: ---------------------------
01:23:27 | INFO: 01:23:27 06/02/2011
01:23:27 | INFO: Started
01:23:27 | INFO: Loading data file
01:25:17 | INFO: ---------------------------
01:25:17 | INFO: 01:25:17 06/02/2011
01:25:17 | INFO: Started
01:25:17 | INFO: Loading data file
01:25:19 | INFO: Program closed
01:26:05 | INFO: ---------------------------
01:26:05 | INFO: 01:26:05 06/02/2011
01:26:05 | INFO: Started
01:26:05 | INFO: Loading data file
01:47:56 | INFO: ---------------------------
01:47:56 | INFO: 01:47:56 06/02/2011
01:47:56 | INFO: Started
01:47:56 | INFO: Loading data file
01:48:08 | INFO: Program closed
01:49:46 | INFO: ---------------------------
01:49:46 | INFO: 01:49:46 06/02/2011
01:49:46 | INFO: Started
01:49:46 | INFO: Loading data file
01:49:48 | INFO: Program closed
01:49:51 | INFO: ---------------------------
01:49:51 | INFO: 01:49:51 06/02/2011
01:49:51 | INFO: Started
01:49:51 | INFO: Loading data file
01:50:21 | INFO: ---------------------------
01:50:21 | INFO: 01:50:21 06/02/2011
01:50:21 | INFO: Started
01:50:21 | INFO: Loading data file
01:50:30 | INFO: Program closed
01:50:34 | INFO: ---------------------------
01:50:34 | INFO: 01:50:34 06/02/2011
01:50:34 | INFO: Started
01:50:34 | INFO: Loading data file
01:50:40 | INFO: Program closed
01:51:18 | INFO: ---------------------------
01:51:18 | INFO: 01:51:18 06/02/2011
01:51:18 | INFO: Started
01:51:18 | INFO: Loading data file
01:52:20 | INFO: ---------------------------
01:52:20 | INFO: 01:52:20 06/02/2011
01:52:20 | INFO: Started
01:52:20 | INFO: Loading data file
01:52:45 | INFO: Program closed
01:52:48 | INFO: ---------------------------
01:52:48 | INFO: 01:52:48 06/02/2011
01:52:48 | INFO: Started
01:52:48 | INFO: Loading data file
01:53:31 | INFO: Program closed
01:53:34 | INFO: ---------------------------
01:53:34 | INFO: 01:53:34 06/02/2011
01:53:34 | INFO: Started
01:53:34 | INFO: Loading data file
01:53:46 | INFO: ---------------------------
01:53:46 | INFO: 01:53:46 06/02/2011
01:53:46 | INFO: Started
01:53:46 | INFO: Loading data file
01:54:25 | INFO: ---------------------------
01:54:25 | INFO: 01:54:25 06/02/2011
01:54:25 | INFO: Started
01:54:25 | INFO: Loading data file
01:54:37 | INFO: ---------------------------
01:54:37 | INFO: 01:54:37 06/02/2011
01:54:37 | INFO: Started
01:54:37 | INFO: Loading data file
01:56:07 | INFO: ---------------------------
01:56:07 | INFO: 01:56:07 06/02/2011
01:56:11 | INFO: Started
01:56:12 | INFO: Loading data file
01:57:50 | INFO: ---------------------------
01:57:50 | INFO: 01:57:50 06/02/2011
01:57:50 | INFO: Started
01:57:50 | INFO: Loading data file
01:57:52 | INFO: Program closed
01:57:54 | INFO: ---------------------------
01:57:54 | INFO: 01:57:54 06/02/2011
01:57:54 | INFO: Started
01:57:54 | INFO: Loading data file
01:58:03 | INFO: Updating channels
01:58:03 | INFO: Saving checked channels
01:58:03 | INFO: Scraping http://tv.walla.co.il/?w=/2/
01:58:07 | INFO: Found 112 channels
01:58:11 | INFO: Scraping http://tv.walla.co.il/?w=/3/
01:58:13 | INFO: Found 137 channels
01:58:17 | INFO: Restoring checked channels
01:58:17 | INFO: Done
01:58:17 | INFO: Found 195 channels
01:58:49 | INFO: Starting XML builder
01:58:49 | INFO: Generating XMLTV file
01:58:49 | INFO: # of days: 1
01:58:49 | INFO: Channel: ערוץ 2
01:58:49 | INFO: Updating programs for channel: ערוץ 2, # days: 1
01:58:49 | INFO: Channel: ערוץ 2, Date: 2011-02-06
01:58:49 | INFO: Processing 32 programs for channel ערוץ 2
01:59:01 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\tvguide.xml
01:59:01 | INFO: Building Channels.xml file
01:59:01 | INFO: Saving Channels.xml file
01:59:01 | WARNING: Channels.xml file already exist, deleting exiting file
01:59:01 | INFO: Done
01:59:53 | INFO: Program closed
02:04:20 | INFO: ---------------------------
02:04:20 | INFO: 02:04:20 06/02/2011
02:04:20 | INFO: Started
02:04:20 | INFO: Loading data file
02:04:31 | INFO: Starting XMLTV2MXF
02:04:31 | INFO: Setting XMLTV2MXF config
02:04:31 | INFO: Starting XMLTV2MXF process
02:05:31 | INFO: ---------------------------
02:05:31 | INFO: 02:05:31 06/02/2011
02:05:31 | INFO: Started
02:05:31 | INFO: Loading data file
02:05:32 | INFO: Setting XMLTV2MXF config
02:05:32 | INFO: Starting XMLTV2MXF process
02:05:42 | INFO: ---------------------------
02:05:42 | INFO: 02:05:42 06/02/2011
02:05:42 | INFO: Started
02:05:42 | INFO: Loading data file
02:05:44 | INFO: Setting XMLTV2MXF config
02:05:44 | INFO: Starting XMLTV2MXF process
02:05:56 | INFO: ---------------------------
02:05:56 | INFO: 02:05:56 06/02/2011
02:05:56 | INFO: Started
02:05:56 | INFO: Loading data file
02:05:57 | INFO: Setting XMLTV2MXF config
02:05:57 | INFO: Starting XMLTV2MXF process
02:06:16 | INFO: ---------------------------
02:06:16 | INFO: 02:06:16 06/02/2011
02:06:16 | INFO: Started
02:06:16 | INFO: Loading data file
02:06:17 | INFO: Setting XMLTV2MXF config
02:06:17 | INFO: Starting XMLTV2MXF process
02:06:18 | INFO: XMLTV2MXF finished
02:20:50 | INFO: ---------------------------
02:20:50 | INFO: 02:20:50 06/02/2011
02:20:50 | INFO: Started
02:20:50 | INFO: Loading data file
02:20:52 | INFO: Setting XMLTV2MXF config
02:20:52 | INFO: Starting XMLTV2MXF process
02:21:22 | INFO: ---------------------------
02:21:22 | INFO: 02:21:22 06/02/2011
02:21:22 | INFO: Started
02:21:22 | INFO: Loading data file
02:21:24 | INFO: Setting XMLTV2MXF config
02:21:24 | INFO: Starting XMLTV2MXF process
02:21:24 | INFO: DEBUG : Version: 0.9.9.2  
02:21:24 | INFO: XMLTV2MXF finished
02:21:24 | INFO: DEBUG : In batch mode  
02:21:24 | INFO: DEBUG : Set logging level to: 0  
02:21:24 | INFO: DEBUG : Starting Processing:  
02:21:24 | INFO: DEBUG : Running PreProcessor if required  
02:21:24 | INFO: INFO  : Performing Conversion:  
02:21:24 | INFO: DEBUG : Starting up  
02:21:24 | INFO: DEBUG : About to read in channels xml file  
02:21:24 | INFO: DEBUG : About to open: channels.xml  
02:21:24 | INFO: DEBUG : About to process input xmltv file  
02:21:24 | INFO: DEBUG : Processing: xmltv.xml  
02:21:25 | INFO: DEBUG : About to create and output MXF file  
02:21:25 | INFO: INFO  : Processed Channel: 210 wrote 32 entries   
02:21:25 | INFO: DEBUG : Finished  
02:21:25 | INFO: DEBUG : Running PostProcessor if required  
02:21:25 | INFO: DEBUG : postProcessor set, trying to execute: c:\windows\ehome\LoadMXF.exe -i Guide.MXF  
02:21:25 | INFO: INFO  : Executing postProcessor command:  
02:21:25 | INFO: INFO  : 
02:21:25 | INFO: Loading... 0%
02:21:25 | INFO: Loading... 100%  
02:21:25 | INFO: DEBUG : Finishing Up:  
02:22:16 | INFO: ---------------------------
02:22:16 | INFO: 02:22:16 06/02/2011
02:22:16 | INFO: Started
02:22:16 | INFO: Loading data file
02:22:17 | INFO: Setting XMLTV2MXF config
02:22:17 | INFO: Starting XMLTV2MXF process
02:22:17 | INFO: DEBUG : Version: 0.9.9.2  
02:22:22 | INFO: XMLTV2MXF finished
02:22:22 | INFO: DEBUG : In batch mode  
02:22:22 | INFO: DEBUG : Set logging level to: 0  
02:22:22 | INFO: DEBUG : Starting Processing:  
02:22:22 | INFO: DEBUG : Running PreProcessor if required  
02:22:22 | INFO: INFO  : Performing Conversion:  
02:22:22 | INFO: DEBUG : Starting up  
02:22:22 | INFO: DEBUG : About to read in channels xml file  
02:22:22 | INFO: DEBUG : About to open: channels.xml  
02:22:22 | INFO: DEBUG : About to process input xmltv file  
02:22:22 | INFO: DEBUG : Processing: xmltv.xml  
02:22:22 | INFO: DEBUG : About to create and output MXF file  
02:22:22 | INFO: INFO  : Processed Channel: 210 wrote 32 entries   
02:22:22 | INFO: DEBUG : Finished  
02:22:22 | INFO: DEBUG : Running PostProcessor if required  
02:22:22 | INFO: DEBUG : postProcessor set, trying to execute: c:\windows\ehome\LoadMXF.exe -i Guide.MXF  
02:22:22 | INFO: INFO  : Executing postProcessor command:  
02:22:22 | INFO: INFO  : 
02:22:22 | INFO: Loading... 0%
02:22:22 | INFO: Loading... 100%  
02:22:22 | INFO: DEBUG : Finishing Up:  
02:23:09 | INFO: ---------------------------
02:23:09 | INFO: 02:23:09 06/02/2011
02:23:09 | INFO: Started
02:23:09 | INFO: Loading data file
02:23:10 | INFO: Setting XMLTV2MXF config
02:23:10 | INFO: Starting XMLTV2MXF process
02:23:11 | INFO: DEBUG : Version: 0.9.9.2  
02:23:11 | INFO: DEBUG : In batch mode  
02:23:11 | INFO: DEBUG : Set logging level to: 0  
02:23:11 | INFO: DEBUG : Starting Processing:  
02:23:11 | INFO: DEBUG : Running PreProcessor if required  
02:23:11 | INFO: INFO  : Performing Conversion:  
02:23:11 | INFO: DEBUG : Starting up  
02:23:11 | INFO: DEBUG : About to read in channels xml file  
02:23:11 | INFO: DEBUG : About to open: channels.xml  
02:23:11 | INFO: DEBUG : About to process input xmltv file  
02:23:11 | INFO: DEBUG : Processing: xmltv.xml  
02:23:11 | INFO: DEBUG : About to create and output MXF file  
02:23:11 | INFO: INFO  : Processed Channel: 210 wrote 32 entries   
02:23:11 | INFO: DEBUG : Finished  
02:23:11 | INFO: DEBUG : Running PostProcessor if required  
02:23:11 | INFO: DEBUG : postProcessor set, trying to execute: c:\windows\ehome\LoadMXF.exe -i Guide.MXF  
02:23:11 | INFO: INFO  : Executing postProcessor command:  
02:23:12 | INFO: INFO  : 
02:23:12 | INFO: Loading... 0%
02:23:12 | INFO: Loading... 100%  
02:23:12 | INFO: DEBUG : Finishing Up:  
02:36:54 | INFO: ---------------------------
02:36:54 | INFO: 02:36:54 06/02/2011
02:36:54 | INFO: Started
02:36:54 | INFO: Loading data file
02:37:10 | INFO: Starting XML builder
02:37:10 | INFO: Generating XMLTV file
02:37:10 | INFO: # of days: 2
02:37:10 | INFO: Channel: ערוץ 2
02:37:10 | INFO: Channel: !E ערוץ הבידור
02:37:10 | INFO: Channel: arte
02:37:10 | INFO: Updating programs for channel: ערוץ 2, # days: 2
02:37:10 | INFO: Updating programs for channel: !E ערוץ הבידור, # days: 2
02:37:10 | INFO: Updating programs for channel: arte, # days: 2
02:37:10 | INFO: Channel: ערוץ 2, Date: 2011-02-06
02:37:10 | INFO: Channel: !E ערוץ הבידור, Date: 2011-02-06
02:37:10 | INFO: Channel: arte, Date: 2011-02-06
02:37:11 | INFO: Channel: bbc prime
02:37:11 | INFO: Updating programs for channel: bbc prime, # days: 2
02:37:11 | INFO: Channel: bbc prime, Date: 2011-02-06
02:37:12 | INFO: Channel: bbc world
02:37:12 | INFO: Updating programs for channel: bbc world, # days: 2
02:37:12 | INFO: Channel: bbc world, Date: 2011-02-06
02:37:13 | INFO: Processing 29 programs for channel arte
02:37:16 | INFO: Processing 38 programs for channel !E ערוץ הבידור
02:37:18 | INFO: Processing 32 programs for channel ערוץ 2
02:37:21 | INFO: Processing 51 programs for channel bbc prime
02:37:24 | INFO: Processing 60 programs for channel bbc world
02:37:29 | INFO: Channel: arte, Date: 2011-02-07
02:37:30 | INFO: Processing 29 programs for channel arte
02:37:36 | INFO: Channel: !E ערוץ הבידור, Date: 2011-02-07
02:37:36 | INFO: Processing 37 programs for channel !E ערוץ הבידור
02:37:46 | INFO: Channel: ערוץ 2, Date: 2011-02-07
02:37:47 | INFO: Processing 33 programs for channel ערוץ 2
02:37:55 | INFO: Channel: bbc prime, Date: 2011-02-07
02:37:56 | INFO: Processing 51 programs for channel bbc prime
02:39:24 | INFO: ---------------------------
02:39:24 | INFO: 02:39:24 06/02/2011
02:39:24 | INFO: Started
02:39:24 | INFO: Loading data file
02:39:39 | INFO: Starting XML builder
02:39:39 | INFO: Generating XMLTV file
02:39:39 | INFO: # of days: 2
02:39:39 | INFO: Channel: ערוץ 2
02:39:39 | INFO: Channel: !E ערוץ הבידור
02:39:39 | INFO: Channel: arte
02:39:39 | INFO: Updating programs for channel: ערוץ 2, # days: 2
02:39:39 | INFO: Updating programs for channel: !E ערוץ הבידור, # days: 2
02:39:39 | INFO: Updating programs for channel: arte, # days: 2
02:39:39 | INFO: Channel: ערוץ 2, Date: 2011-02-06
02:39:39 | INFO: Channel: !E ערוץ הבידור, Date: 2011-02-06
02:39:39 | INFO: Channel: arte, Date: 2011-02-06
02:39:40 | INFO: Channel: bbc prime
02:39:40 | INFO: Updating programs for channel: bbc prime, # days: 2
02:39:40 | INFO: Channel: bbc prime, Date: 2011-02-06
02:39:41 | INFO: Channel: bbc world
02:39:41 | INFO: Updating programs for channel: bbc world, # days: 2
02:39:41 | INFO: Channel: bbc world, Date: 2011-02-06
02:39:42 | INFO: Processing 38 programs for channel !E ערוץ הבידור
02:39:45 | INFO: Processing 29 programs for channel arte
02:39:48 | INFO: Processing 32 programs for channel ערוץ 2
02:39:50 | INFO: Processing 51 programs for channel bbc prime
02:39:53 | INFO: Processing 60 programs for channel bbc world
02:39:58 | INFO: Channel: arte, Date: 2011-02-07
02:39:58 | INFO: Processing 29 programs for channel arte
02:40:06 | INFO: Channel: !E ערוץ הבידור, Date: 2011-02-07
02:40:07 | INFO: Processing 37 programs for channel !E ערוץ הבידור
02:40:14 | INFO: Channel: ערוץ 2, Date: 2011-02-07
02:40:15 | INFO: Processing 33 programs for channel ערוץ 2
02:40:19 | INFO: Channel: bbc prime, Date: 2011-02-07
02:40:19 | INFO: Processing 51 programs for channel bbc prime
02:40:34 | INFO: Channel: bbc world, Date: 2011-02-07
02:40:34 | INFO: Processing 61 programs for channel bbc world
02:40:55 | WARNING: XMLTV file already exist, deleting exiting file
02:40:55 | INFO: Saving XMLTV file as C:\Users\Yossi\Documents\Visual Studio 2010\Projects\XMLTVGrabber\bin\debug\tvguide.xml
02:40:55 | INFO: Building Channels.xml file
02:40:55 | INFO: Saving Channels.xml file
02:40:55 | WARNING: Channels.xml file already exist, deleting exiting file
02:40:55 | INFO: Done
02:41:04 | INFO: Setting XMLTV2MXF config
02:41:04 | INFO: Starting XMLTV2MXF process
02:41:04 | INFO: DEBUG : Version: 0.9.9.2  
02:41:04 | INFO: DEBUG : In batch mode  
02:41:04 | INFO: DEBUG : Set logging level to: 0  
02:41:04 | INFO: DEBUG : Starting Processing:  
02:41:04 | INFO: DEBUG : Running PreProcessor if required  
02:41:04 | INFO: INFO  : Performing Conversion:  
02:41:04 | INFO: DEBUG : Starting up  
02:41:04 | INFO: DEBUG : About to read in channels xml file  
02:41:04 | INFO: DEBUG : About to open: channels.xml  
02:41:04 | INFO: DEBUG : About to process input xmltv file  
02:41:04 | INFO: DEBUG : Processing: xmltv.xml  
02:41:04 | INFO: DEBUG : About to create and output MXF file  
02:41:04 | INFO: INFO  : Processed Channel: 210 wrote 32 entries   
02:41:04 | INFO: DEBUG : Finished  
02:41:04 | INFO: DEBUG : Running PostProcessor if required  
02:41:04 | INFO: DEBUG : postProcessor set, trying to execute: c:\windows\ehome\LoadMXF.exe -i Guide.MXF  
02:41:04 | INFO: INFO  : Executing postProcessor command:  
02:41:05 | INFO: INFO  : 
02:41:05 | INFO: Loading... 0%
02:41:05 | INFO: Loading... 100%  
02:41:05 | INFO: DEBUG : Finishing Up:  
10:20:28 | INFO: Program closed
